# dotnet6-cqrs-mediator-api

./: Cqrs-Mediator-api.sln  LICENSE  README.md  docker-compose.yml
SampleProject.Core.SqlServer/: SampleProject.Core.SqlServer.csproj
src/01.Core/SampleProject.Core.ApplicationService/: SampleProject.Core.ApplicationService.csproj
src/01.Core/SampleProject.Core.Domain/: SampleProject.Core.Domain.csproj
src/04. Endpoints/WebApi/: Dockerfile  WebApi.csproj  appsettings.json
src/04. Endpoints/WebApi/Properties/: launchSettings.json
